spring.application.name=forum_hub
spring.datasource.url=jdbc:mysql://localhost/forum_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=monica49@ethereal.email
spring.mail.password=JS1ecsg5Az7KpYEKnA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
